spring.datasource.url= jdbc:postgresql://localhost:5432/zavrsni
spring.datasource.username= postgres
spring.datasource.password= bazepodataka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

# App Properties
zavrsni.app.jwtSecret = zavrsniSecret
zavrsni.app.jwtExpirationMs = 86400000